*{
    margin: 0;
    padding: 0;
}
html,body,#app{
    height: 100%;
    padding: 0;
    margin: 0;
    min-width: 1366px;
}
//鼠标滚动按钮样式
::-webkit-scrollbar {
    width: 14px;
    height: 14px;
  }
  
  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;
  }
  
  ::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
  }
  
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
//消息层级
.messageIndex {
    z-index: 9999 !important; // 设置的值一定要比2007大，因为dialog的层级是2007
}
.navigationBar{
  display: flex;
  justify-content: space-between;
  .currentTime{
    width: 210px;
    font-size: 14px;
    color: gray;
  }
}
.el-dropdown{
  margin-left: 10px;
}
#nprogress .bar {
  background: pink !important;
  height: 2px;
}
